# amazon

./: .gitignore  Jenkinsfile  README.md  build.gradle
src/main/java/com/longuesistemas/amazon/: AmazonApplication.java
src/main/java/com/longuesistemas/amazon/config/: ConstantConfiguration.java  DBInitializer.java  DynamoDBConfig.java
src/main/java/com/longuesistemas/amazon/controller/: DynamoController.java
src/main/java/com/longuesistemas/dto/: Pessoa.java
src/main/java/com/longuesistemas/repository/: PessoaRepository.java
src/main/java/com/longuesistemas/service/: PessoaService.java
src/main/resources/: application.properties
src/test/java/com/longuesistemas/amazon/: AmazonApplicationTests.java
