server.port=8089
#Amazon
amazon.aws.accesskey=AKIAYMYOIXGFQ63LYRNV
amazon.aws.secretkey=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
amazon.aws.region=sa-east-1
spring.main.allow-bean-definition-overriding=true
logging.level.com.amazonaws.util.EC2MetadataUtils=error
#Dynamo
amazon.dynamodb.endpoint=
cloud.aws.region.static=sa-east-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration