Server.port=8089
#Amazon
amazon.aws.accesskey=AKIAYMYOIXGFR4ATT2PV
amazon.aws.secretkey=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
amazon.dynamodb.endpoint=
amazon.aws.region=sa-east-1
spring.main.allow-bean-definition-overriding=true
logging.level.com.amazonaws.util.EC2MetadataUtils=error
cloud.aws.region.static=sa-east-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.main.allow-bean-definition-overriding=true
