server.port=8089
#Amazon
amazon.aws.accesskey=AKIAYMYOIXGFQ63LYRNV
amazon.aws.secretkey=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
amazon.aws.region=sa-east-1
spring.main.allow-bean-definition-overriding=true
#Dynamo
amazon.dynamodb.endpoint=

